{
    "version": 2,
    "builds": [
        { 
            "src": "public/**",
            "use": "@vercel/static"
        },
        {
            "src": "api/index.php",
            "use": {
                "src": "vercel-php@0.6.0",
                "config": {
                    "includeFiles": {
                        "public/": "public/",
                        "bootstrap/": "bootstrap/",
                        "app/": "app/",
                        "resources/": "resources/"
                    }
                }
            }
        }
    ],
    "routes": [
        {
            "src": "/css/(.*)",
            "dest": "/public/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_KEY": "base64:Rh1ihFZg/nqxi+K7CtgxdtP8Ekg8x5SE6I5UwAalT9I=",
        "SESSION_DRIVER": "cookie",
        "SESSION_SECURE_COOKIE": "true",
        "SESSION_SAME_SITE": "lax",
        "APP_URL": "https://app3-phi-ebon.vercel.app/",
        "SANCTUM_STATEFUL_DOMAINS": "your-domain.vercel.app",
        "VIEW_COMPILED_PATH": "/tmp/views",
        "LOG_CHANNEL": "stderr"
    }
}